/*

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalcultivation:watering_can:32000>.withTag({Water: 60000, Mode: 4}), [
	[<actuallyadditions:block_fluid_placer>, null, null, null, null, null, null, null, null], 
	[<actuallyadditions:block_fluid_placer>, <ic2:pipe:1>, null, null, null, null, null, null, null], 
	[<actuallyadditions:block_fluid_placer>, <ic2:pipe:1>, <ic2:pipe:1>, <ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>, null, null, null], 
	[null, null, <ic2:pipe:1>, <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <ore:blockSheetmetalSteel>, null, null], 
	[null, null, <ore:blockSheetmetalSteel>, <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <ore:blockSheetmetalSteel>, <compositegear:rubberized_handle_rod>, null], 
	[null, null, <ore:blockSheetmetalSteel>, <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <ore:blockSheetmetalSteel>, null, <compositegear:rubberized_handle_rod>], 
	[null, null, <ore:blockSheetmetalSteel>, <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}), <ore:blockSheetmetalSteel>, <compositegear:rubberized_handle_rod>, null], 
	[null, null, null, <ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>, <ore:blockSheetmetalSteel>, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
*/