T:{id:"minecraft:stone_button",Count:1b,Damage:0s}
T:{id:"forestry:bee_princess_ge",Count:1b,Damage:0s,tag:{IsAnalyzed:1b,Health:50,MaxH:50,Genome:{Chromosomes:[{Slot:0b,UID0:"careerbees.quantum_charm",UID1:"careerbees.quantum_charm"},{Slot:1b,UID0:"forestry.speedFast",UID1:"forestry.speedFast"},{Slot:2b,UID0:"forestry.lifespanLong",UID1:"forestry.lifespanLong"},{Slot:3b,UID0:"forestry.fertilityHigh",UID1:"forestry.fertilityHigh"},{Slot:4b,UID0:"forestry.toleranceDown1",UID1:"forestry.toleranceDown1"},{Slot:5b,UID0:"forestry.boolTrue",UID1:"forestry.boolTrue"},{Slot:6b,UID0:"forestry.toleranceUp1",UID1:"forestry.toleranceUp1"},{Slot:7b,UID0:"forestry.boolFalse",UID1:"forestry.boolFalse"},{Slot:8b,UID0:"forestry.boolTrue",UID1:"forestry.boolTrue"},{Slot:9b,UID0:"forestry.flowersVanilla",UID1:"forestry.flowersVanilla"},{Slot:10b,UID0:"forestry.floweringFast",UID1:"forestry.floweringFast"},{Slot:11b,UID0:"forestry.territoryAverage",UID1:"forestry.territoryAverage"},{Slot:12b,UID0:"careerbees.effect.teleposition",UID1:"careerbees.effect.teleposition"}]}}}
T:{id:"careerbees:ingredients",Count:1b,Damage:11s}
T:{id:"careerbees:ingredients",Count:1b,Damage:12s}
T:{id:"thermalinnovation:drill",Count:1b,Damage:32000s,tag:{Energy:600000,Mode:4}}
T:{id:"extendedcrafting:table_ultimate",Count:1b,Damage:0s}
T:{id:"gbook:guidebook",Count:1b,Damage:0s,tag:{Book:"minecolonies:book/minecolonies.xml"}}
O:tile.immersivetech.metal_multiblock.solar_tower1
