# Configuration file

##########################################################################################################
# artefacts
#--------------------------------------------------------------------------------------------------------#
# Set an item to false to disable it. Disabled items will still appear in-game but will have no effect when worn. It is also advisable to remove disabled items from wizardry's (and addons') loot tables. Disable an item if it is causing problems, conflicts with another mod or creates an unintended exploit.
##########################################################################################################

artefacts {
    # Set to false to disable this item
    B:"ancientspellcraft:amulet_arcane_catalyst"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_curse_ward"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_healing_mushroom"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_mana"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_pendant_of_eternity"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_persistence"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_poison_resistance"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_power"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_rabbit"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_shield"=true

    # Set to false to disable this item
    B:"ancientspellcraft:amulet_time_knot"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_burrow"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_cryostasis"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_cube_phasing"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_earth_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_elemental_grimoire"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_enchanted_needle"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_fabrikator_toolkit"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_fire_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_healing_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_ice_cream"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_ice_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_knowledge_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_lightning_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_magic_light"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_mana_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_necromancy_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_omnicron"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_power_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_prismatic_spray"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_progression_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_quicksand_walker"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_reanimation"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_rift_bottle"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_runic_hammer"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_scissors"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_seed_bag"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_shadow_blade"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_sorcery_orb"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_spectral_army"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_spectral_tome"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_wand_upgrade"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_war_horn"=true

    # Set to false to disable this item
    B:"ancientspellcraft:charm_wizard_tankard"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_berserker"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_blast"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_disenchanter"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_focus_crystal"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_lodestone"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_mana_greater"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_mana_lesser"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_mana_transfer"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_permanent_growth"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_permanent_shrinkage"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_poison_arrow"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_power"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_prismarine"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_quicksand"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_range"=true

    # Set to false to disable this item
    B:"ancientspellcraft:ring_unbinding"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_absorption"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_anchoring"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_arcane_defence"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_auto_shield"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_banishing"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_channeling"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_fire_cloaking"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_fire_protection"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_frost_warding"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_glide"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_ice_immunity"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_ice_protection"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_lich"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_potential"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_recovery"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_resurrection"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_transience"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_warding"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_wisdom"=true

    # Set to false to disable this item
    B:"ebwizardry:amulet_wither_immunity"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_abseiling"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_auto_smelt"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_black_hole"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_experience_tome"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_feeding"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_flight"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_growth"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_haggler"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_hunger_casting"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_lava_walking"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_light"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_minion_health"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_minion_variants"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_mount_teleporting"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_move_speed"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_silk_touch"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_sixth_sense"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_spell_discovery"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_stop_time"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_storm"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_transportation"=true

    # Set to false to disable this item
    B:"ebwizardry:charm_undead_helmets"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_arcane_frost"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_battlemage"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_blockwrangler"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_combustion"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_condensing"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_conjurer"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_defender"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_disintegration"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_earth_biome"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_earth_melee"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_evoker"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_extraction"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_fire_biome"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_fire_melee"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_full_moon"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_hammer"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_ice_biome"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_ice_melee"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_interdiction"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_leeching"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_lightning_melee"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_mana_return"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_meteor"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_mind_control"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_necromancy_melee"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_paladin"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_poison"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_seeking"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_shattering"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_siphoning"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_soulbinding"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_storm"=true

    # Set to false to disable this item
    B:"ebwizardry:ring_stormcloud"=true

    # Set to false to disable this item
    B:"tfspellpack:amulet_carminite"=true

    # Set to false to disable this item
    B:"tfspellpack:amulet_life_charm"=true

    # Set to false to disable this item
    B:"tfspellpack:amulet_steeleaf"=true

    # Set to false to disable this item
    B:"tfspellpack:charm_accursed_tome"=true

    # Set to false to disable this item
    B:"tfspellpack:charm_goblin"=true

    # Set to false to disable this item
    B:"tfspellpack:charm_ice_exploder"=true

    # Set to false to disable this item
    B:"tfspellpack:charm_troll"=true

    # Set to false to disable this item
    B:"tfspellpack:ring_aurora"=true

    # Set to false to disable this item
    B:"tfspellpack:ring_hydra_kaboom"=true

    # Set to false to disable this item
    B:"tfspellpack:ring_stealth_attack"=true

    # Set to false to disable this item
    B:"tfspellpack:ring_trollsteinn"=true

    # Set to false to disable this item
    B:"tfspellpack:ring_twilight"=true

    # Set to false to disable this item
    B:"wizardrygolems:amulet_deathweed"=true

    # Set to false to disable this item
    B:"wizardrygolems:amulet_gaia"=true

    # Set to false to disable this item
    B:"wizardrygolems:amulet_snare"=true

    # Set to false to disable this item
    B:"wizardrygolems:amulet_steaming_netherrack"=true

    # Set to false to disable this item
    B:"wizardrygolems:charm_dried_mushroom"=true

    # Set to false to disable this item
    B:"wizardrygolems:charm_fire_golemancy_potency"=true

    # Set to false to disable this item
    B:"wizardrygolems:charm_ifrit_bottle"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_ancient_emperor"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_charcoal"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_engraved_concrete"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_fire_golem_duration"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_flame_golem"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_flame_trail"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_forest_guardian"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_glistering"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_grass"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_obsidian"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_sandstone"=true

    # Set to false to disable this item
    B:"wizardrygolems:ring_smoldering"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side settings that only affect the local minecraft game. If this file is on a dedicated server, these settings will have no effect; in multiplayer, each player obeys their own settings.
##########################################################################################################

client {
    # Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
    B:shiftScrolling=true

    # The scroll direction used to switch between spells on a wand while sneaking.
    B:reverseScrollDirection=false

    # Whether to show the spell HUD in the corner of the screen when holding a wand.
    B:showSpellHUD=true

    # Whether to show the spell charge-up meter around the crosshairs when charging up a spell.
    B:showChargeMeter=true

    # The position of the spell HUD.
    S:spellHUDPosition=Bottom left

    # The skin used for the spell HUD.
    S:spellHUDSkin=default

    # When set to true, sections of The Wizard's Handbook are unlocked when a player gains the advancement that triggers them, and are hidden otherwise. When set to false, the entire handbook is readable regardless of advancement progress.
    B:handbookProgression=true

    # Whether opening any of wizardry's books pauses the game in singleplayer. Has no effect on servers or LAN worlds.
    B:booksPauseGame=true

    # Whether to show summoned creatures' names and owners above their heads.
    B:summonedCreatureNames=true

    # Whether to use custom shaders for certain spells. These use the vanilla shader system (like mob spectating shaders) and shouldn't have much of an effect on performance in most cases, but they may conflict with other shaders.
    B:useShaders=true

    # Whether to use the screen shake effect for certain spells.
    B:screenShake=true

    # Whether to use the screen blink effect for teleportation spells.
    B:blinkEffect=true

    # Whether to use custom animations for players casting spells. Disable this option if it conflicts with other mods that add player animations.
    B:spellcastingAnimations=true

    # The element of the flying companion orb rendered on donor and contributor players, leave empty to disable the effect. If you're one of them, this setting will change how all players see you (if not, it won't do anything).
    S:donationPerkElement=magic
}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Settings for the commands added by Wizardry. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

commands {
    # Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
    D:castCommandMultiplierLimit=20.0

    # The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
    S:castCommandName=cast

    # The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
    S:discoverspellCommandName=discoverspell

    # The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
    S:allyCommandName=ally

    # The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
    S:alliesCommandName=allies
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Settings that affect how wizardry interacts with other mods. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

compatibility {
    # List of damage source string identifiers to be ignored when re-applying damage. Case-sensitive. A message will be logged if wizardry detects a damage source that should be added to this list. Otherwise, don't change unless instructed to do so.
    S:damageSourceBlacklist <
     >

    # Whether to print compatibility warnings to the console. Set to false if excessive messages are being printed.
    B:compatibilityWarnings=true

    # If Baubles is installed, controls whether Baubles integration features are enabled. If this is disabled, wizardry will always behave as if Baubles is not installed.
    B:baublesIntegration=true

    # If JEI (Just Enough Items) is installed, controls whether JEI integration features are enabled. If this is disabled, wizardry will always behave as if JEI is not installed.
    B:jeiIntegration=true

    # If Antique Atlas is installed, controls whether Antique Atlas integration features are enabled. If this is disabled, wizardry will always behave as if Antique Atlas is not installed.
    B:antiqueAtlasIntegration=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of wizard towers.
    B:autoPlaceTowerMarkers=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of obelisks.
    B:autoPlaceObeliskMarkers=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of shrines.
    B:autoPlaceShrineMarkers=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of library ruins.
    B:autoPlaceLibraryMarkers=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of underground library ruins.
    B:autoPlaceUndergroundLibraryMarkers=false
}


##########################################################################################################
# difficulty
#--------------------------------------------------------------------------------------------------------#
# Settings that affect the mod's difficulty. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

difficulty {
    # For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
    B:discoveryMode=true

    # Controls whether wands are required to gain progression before they can be upgraded to the next tier. Enable this option to revert to the pre-4.2 system, which only requires tomes of arcana. Wands will still gain progression even when this is enabled, so if you go back to the new system you won't lose any progress.
    B:legacyWandLevelling=false

    # Controls which creatures may be damaged by your magic when allied to you. Your spells will not target your allies or creatures summoned/owned by them regardless of this setting, but this setting prevents all magic damage to allies.
    S:friendlyFire=All

    # Whether passive mobs should count as allies, i.e. they should not be damaged indirectly by spells.
    B:passiveMobsAreAllies=false

    # Whether summoned creatures can revenge attack their owner if their owner attacks them.
    B:minionRevengeTargeting=true

    # The chance to 'misread' an undiscovered spell and trigger a forfeit instead. Setting this to 0 effectively disables the forfeit mechanic. Has no effect if discovery mode is disabled.
    D:forfeitChance=0.2

    # The amount of progression required to upgrade a wand to each tier (apprentice, advanced and master respectively).
    I:progressionRequirements <
        1500
        3500
        6000
     >

    # Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
    D:playerDamageScaling=1.0

    # Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
    D:npcDamageScaling=1.0

    # Spawn rate for naturally-spawned evil wizards; higher numbers mean more evil wizards will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable evil wizard spawning entirely.
    I:evilWizardSpawnRate=3

    # Spawn rate for naturally-spawned ice wraiths; higher numbers mean more ice wraiths will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable ice wraith spawning entirely.
    I:iceWraithSpawnRate=3

    # Spawn rate for naturally-spawned lightning wraiths; higher numbers mean more lightning wraiths will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable lightning wraith spawning entirely.
    I:lightningWraithSpawnRate=1
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# Global settings that affect game mechanics. In multiplayer, the server/LAN host settings will apply. Please note that changing some of these settings may make the mod very difficult to play.
##########################################################################################################

gameplay {
    # Whether spells cast by players can destroy blocks in the world. Wizardry makes every attempt to respect protection mods and plugins, but cannot guarantee it will work in all cases for every mod. If you need absolutely watertight anti-grief, disable this setting. (N.B. This setting only affects players. To prevent mobs from destroying blocks with magic, use the mobGriefing gamerule.)
    B:playerBlockDamage=true

    # Whether spells cast by dispensers can destroy blocks in the world. Wizardry makes every attempt to respect protection mods and plugins, but cannot guarantee it will work in all cases for every mod. If you need absolutely watertight anti-grief, disable this setting.
    B:dispenserBlockDamage=true

    # Whether to allow players to move other players around using magic.
    B:playersMoveEachOther=true

    # Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
    B:telekineticDisarmament=true

    # Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
    B:teleportThroughUnbreakableBlocks=false

    # Whether players are allowed to change the world time with the speed time spell. If this is false, the speed time spell will not change the world time but will still speed up nearby block, entity and tile entity ticks.
    B:worldTimeManipulation=true

    # Whether players are slowed when another nearby player uses the slow time spell. If this is false, mobs and projectiles will still be affected but players will move at normal speed.
    B:slowTimeAffectsPlayers=true

    # Whether any player in creative mode can bypass arcane-locked blocks. If this is false, players must also be op in order to do so.
    B:creativeBypassesArcaneLock=true

    # Whether using bonemeal on grass blocks has a chance to grow crystal flowers.
    B:bonemealGrowsCrystalFlowers=true
}


##########################################################################################################
# resistances
#--------------------------------------------------------------------------------------------------------#
# Settings which allow entities to be made immune to certain types of magic. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

resistances {
    # List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToFire <
     >

    # List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToIce <
     >

    # List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToLightning <
     >

    # List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToWither <
     >

    # List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToPoison <
     >
}


##########################################################################################################
# spells
#--------------------------------------------------------------------------------------------------------#
# Set a spell to false to disable it. Disabled spells will still have their associated spell book (mainly so the spell books don't all change) and can still be bound to wands, but cannot be cast in game, will not appear in any subsequently generated chests or wizard trades and will not drop from mobs. Disable a spell if it is causing problems, conflicts with another mod or creates an unintended exploit.
##########################################################################################################

spells {
    # Set to false to disable this spell
    B:"ancientspellcraft:animate_item"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:animate_weapon"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:antimagic_field"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:aquatic_agility"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:arcane_aegis"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:arcane_augmentation"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:arcane_beam"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:arcane_magnetism"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:armageddon"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:aspect_hunter"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:astral_projection"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:attire_alteration"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:blockweaving"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:bubble_head"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:bulwark"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:burrow"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:call_of_the_pack"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:candlelight"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:cauterize"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:celerity"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:channel_effect"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:channel_power"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conduit"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conflagration"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conjure_fishing_rod"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conjure_greater_sentry"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conjure_lesser_sentry"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conjure_shadow_blade"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conjure_shield"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conjure_shovel"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:conjure_water"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:contingency_critical_health"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:contingency_damage"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:contingency_death"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:contingency_drowning"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:contingency_fall"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:contingency_fire"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:contingency_hostile_spellcast"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:contingency_immobility"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:continuity_charm"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:covenant"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:create_igloo"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:cryostasis"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:crystal_mine"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:cure_zombie"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:curse_armor"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:curse_of_death"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:curse_of_ender"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:curse_temporal_casualty"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:curse_ward"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:dimensional_anchor"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:dispel_greater_magic"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:dispel_item_curse"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:dispel_lesser_magic"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:drought"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:eagle_eye"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:essence_extraction"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:extinguish"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:eye_of_the_storm"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:fairy_ring"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:farsight"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:feather_fall"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:fimbulwinter"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:fire_ant_swarm"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:firewall"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:flint_shard"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:forcefend"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:frost_nova"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:grow_self"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:harvest"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:healing_heart"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:healing_sigil"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:hellgate"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:horse_whistle"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:ice_cream"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:ice_shield"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:ice_tower"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:ice_workbench"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:intensifying_focus"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:lava_vision"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:living_comet"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:magelight"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:magma_shell"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:magma_strider"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:magma_wall"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:mana_flare"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:mana_vortex"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:martyr"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:mass_growth"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:mass_shrink"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:metabolism_overdrive"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:metamagic_projectile"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:might_and_magic"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:molten_earth"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:mushroom_forest"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:natures_sprout"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:permagrowth"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:permashrink"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:pocket_dimension"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:prismatic_spray"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:projectile_ward"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:puppet_master"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:pyrokinesis"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:quicksand_ring"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:raise_skeleton_mage"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:regrowth"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:sacred_mace"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:shrink_self"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:silencing_sigil"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:skull_sentinel"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:snow_block"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:soul_scorch"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:spectral_army"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:spirit_ward"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:sporelings_aid"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:static_charge"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:stone_fist"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:stone_punch"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:summon_anchor"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:summon_boat"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:summon_fire_ant"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:summon_quicksand"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:summon_skeleton_horse"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:summon_spider"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:summon_spirit_bear"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:suppression"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:swamp"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:tameanimal"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:time_knot"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:transference"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:transportation_portal"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:unholy_alliance"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:wall_of_dirt"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:water_walking"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:weakness"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:wild_sporeling"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:will_o_wisp"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:wind_blast"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:wizard_shield"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:words_of_unbinding"=true

    # Set to false to disable this spell
    B:"ancientspellcraft:zombification"=true

    # Set to false to disable this spell
    B:"arcane_essentials:absolute_zero"=true

    # Set to false to disable this spell
    B:"arcane_essentials:blizzard_beam"=true

    # Set to false to disable this spell
    B:"arcane_essentials:cyclone_bolt"=true

    # Set to false to disable this spell
    B:"arcane_essentials:cyclone_shield"=true

    # Set to false to disable this spell
    B:"arcane_essentials:dragon_roar"=true

    # Set to false to disable this spell
    B:"arcane_essentials:fire_pledge"=true

    # Set to false to disable this spell
    B:"arcane_essentials:flame_cleave"=true

    # Set to false to disable this spell
    B:"arcane_essentials:flash_step"=true

    # Set to false to disable this spell
    B:"arcane_essentials:frizz"=true

    # Set to false to disable this spell
    B:"arcane_essentials:frizzle"=true

    # Set to false to disable this spell
    B:"arcane_essentials:frost_blast"=true

    # Set to false to disable this spell
    B:"arcane_essentials:frost_fan"=true

    # Set to false to disable this spell
    B:"arcane_essentials:frost_form"=true

    # Set to false to disable this spell
    B:"arcane_essentials:icicle_storm"=true

    # Set to false to disable this spell
    B:"arcane_essentials:inferno_form"=true

    # Set to false to disable this spell
    B:"arcane_essentials:inferno_pillar"=true

    # Set to false to disable this spell
    B:"arcane_essentials:kafrizz"=true

    # Set to false to disable this spell
    B:"arcane_essentials:kafrizzle"=true

    # Set to false to disable this spell
    B:"arcane_essentials:kaquake"=true

    # Set to false to disable this spell
    B:"arcane_essentials:kasploosh"=true

    # Set to false to disable this spell
    B:"arcane_essentials:kasplooshle"=true

    # Set to false to disable this spell
    B:"arcane_essentials:kathwack"=true

    # Set to false to disable this spell
    B:"arcane_essentials:kazam"=true

    # Set to false to disable this spell
    B:"arcane_essentials:kazammle"=true

    # Set to false to disable this spell
    B:"arcane_essentials:lightning_vortex"=true

    # Set to false to disable this spell
    B:"arcane_essentials:ocean_burst"=true

    # Set to false to disable this spell
    B:"arcane_essentials:oomph"=true

    # Set to false to disable this spell
    B:"arcane_essentials:quake"=true

    # Set to false to disable this spell
    B:"arcane_essentials:radiance_storm"=true

    # Set to false to disable this spell
    B:"arcane_essentials:radiant_beam"=true

    # Set to false to disable this spell
    B:"arcane_essentials:saintess_sun"=true

    # Set to false to disable this spell
    B:"arcane_essentials:shake"=true

    # Set to false to disable this spell
    B:"arcane_essentials:shatter"=true

    # Set to false to disable this spell
    B:"arcane_essentials:solar_beam"=true

    # Set to false to disable this spell
    B:"arcane_essentials:splash"=true

    # Set to false to disable this spell
    B:"arcane_essentials:sploosh"=true

    # Set to false to disable this spell
    B:"arcane_essentials:storm_blink"=true

    # Set to false to disable this spell
    B:"arcane_essentials:thunder_burst"=true

    # Set to false to disable this spell
    B:"arcane_essentials:thundering_chain"=true

    # Set to false to disable this spell
    B:"arcane_essentials:unrelenting_force"=true

    # Set to false to disable this spell
    B:"arcane_essentials:wave_of_relief"=true

    # Set to false to disable this spell
    B:"arcane_essentials:whirlpool"=true

    # Set to false to disable this spell
    B:"arcane_essentials:zam"=true

    # Set to false to disable this spell
    B:"arcane_essentials:zammle"=true

    # Set to false to disable this spell
    B:"arcane_essentials:zoom"=true

    # Set to false to disable this spell
    B:"ebwizardry:agility"=true

    # Set to false to disable this spell
    B:"ebwizardry:arc"=true

    # Set to false to disable this spell
    B:"ebwizardry:arcane_jammer"=true

    # Set to false to disable this spell
    B:"ebwizardry:arcane_lock"=true

    # Set to false to disable this spell
    B:"ebwizardry:arrow_rain"=true

    # Set to false to disable this spell
    B:"ebwizardry:banish"=true

    # Set to false to disable this spell
    B:"ebwizardry:black_hole"=true

    # Set to false to disable this spell
    B:"ebwizardry:blinding_flash"=true

    # Set to false to disable this spell
    B:"ebwizardry:blink"=true

    # Set to false to disable this spell
    B:"ebwizardry:blizzard"=true

    # Set to false to disable this spell
    B:"ebwizardry:boulder"=true

    # Set to false to disable this spell
    B:"ebwizardry:bubble"=true

    # Set to false to disable this spell
    B:"ebwizardry:celestial_smite"=true

    # Set to false to disable this spell
    B:"ebwizardry:chain_lightning"=true

    # Set to false to disable this spell
    B:"ebwizardry:charge"=true

    # Set to false to disable this spell
    B:"ebwizardry:clairvoyance"=true

    # Set to false to disable this spell
    B:"ebwizardry:cobwebs"=true

    # Set to false to disable this spell
    B:"ebwizardry:combustion_rune"=true

    # Set to false to disable this spell
    B:"ebwizardry:conjure_armour"=true

    # Set to false to disable this spell
    B:"ebwizardry:conjure_block"=true

    # Set to false to disable this spell
    B:"ebwizardry:conjure_bow"=true

    # Set to false to disable this spell
    B:"ebwizardry:conjure_pickaxe"=true

    # Set to false to disable this spell
    B:"ebwizardry:conjure_sword"=true

    # Set to false to disable this spell
    B:"ebwizardry:containment"=true

    # Set to false to disable this spell
    B:"ebwizardry:cure_effects"=true

    # Set to false to disable this spell
    B:"ebwizardry:curse_of_enfeeblement"=true

    # Set to false to disable this spell
    B:"ebwizardry:curse_of_soulbinding"=true

    # Set to false to disable this spell
    B:"ebwizardry:curse_of_undeath"=true

    # Set to false to disable this spell
    B:"ebwizardry:darkness_orb"=true

    # Set to false to disable this spell
    B:"ebwizardry:darkvision"=true

    # Set to false to disable this spell
    B:"ebwizardry:dart"=true

    # Set to false to disable this spell
    B:"ebwizardry:decay"=true

    # Set to false to disable this spell
    B:"ebwizardry:decoy"=true

    # Set to false to disable this spell
    B:"ebwizardry:detonate"=true

    # Set to false to disable this spell
    B:"ebwizardry:diamondflesh"=true

    # Set to false to disable this spell
    B:"ebwizardry:disintegration"=true

    # Set to false to disable this spell
    B:"ebwizardry:divination"=true

    # Set to false to disable this spell
    B:"ebwizardry:dragon_fireball"=true

    # Set to false to disable this spell
    B:"ebwizardry:earthquake"=true

    # Set to false to disable this spell
    B:"ebwizardry:empowering_presence"=true

    # Set to false to disable this spell
    B:"ebwizardry:enrage"=true

    # Set to false to disable this spell
    B:"ebwizardry:entrapment"=true

    # Set to false to disable this spell
    B:"ebwizardry:evade"=true

    # Set to false to disable this spell
    B:"ebwizardry:fangs"=true

    # Set to false to disable this spell
    B:"ebwizardry:fire_breath"=true

    # Set to false to disable this spell
    B:"ebwizardry:fire_resistance"=true

    # Set to false to disable this spell
    B:"ebwizardry:fire_sigil"=true

    # Set to false to disable this spell
    B:"ebwizardry:fireball"=true

    # Set to false to disable this spell
    B:"ebwizardry:firebolt"=true

    # Set to false to disable this spell
    B:"ebwizardry:firebomb"=true

    # Set to false to disable this spell
    B:"ebwizardry:fireskin"=true

    # Set to false to disable this spell
    B:"ebwizardry:firestorm"=true

    # Set to false to disable this spell
    B:"ebwizardry:flame_ray"=true

    # Set to false to disable this spell
    B:"ebwizardry:flamecatcher"=true

    # Set to false to disable this spell
    B:"ebwizardry:flaming_axe"=true

    # Set to false to disable this spell
    B:"ebwizardry:flaming_weapon"=true

    # Set to false to disable this spell
    B:"ebwizardry:flight"=true

    # Set to false to disable this spell
    B:"ebwizardry:font_of_mana"=true

    # Set to false to disable this spell
    B:"ebwizardry:font_of_vitality"=true

    # Set to false to disable this spell
    B:"ebwizardry:force_arrow"=true

    # Set to false to disable this spell
    B:"ebwizardry:force_orb"=true

    # Set to false to disable this spell
    B:"ebwizardry:forcefield"=true

    # Set to false to disable this spell
    B:"ebwizardry:forest_of_thorns"=true

    # Set to false to disable this spell
    B:"ebwizardry:forests_curse"=true

    # Set to false to disable this spell
    B:"ebwizardry:freeze"=true

    # Set to false to disable this spell
    B:"ebwizardry:freezing_weapon"=true

    # Set to false to disable this spell
    B:"ebwizardry:frost_axe"=true

    # Set to false to disable this spell
    B:"ebwizardry:frost_barrier"=true

    # Set to false to disable this spell
    B:"ebwizardry:frost_ray"=true

    # Set to false to disable this spell
    B:"ebwizardry:frost_sigil"=true

    # Set to false to disable this spell
    B:"ebwizardry:frost_step"=true

    # Set to false to disable this spell
    B:"ebwizardry:glide"=true

    # Set to false to disable this spell
    B:"ebwizardry:grapple"=true

    # Set to false to disable this spell
    B:"ebwizardry:greater_fireball"=true

    # Set to false to disable this spell
    B:"ebwizardry:greater_heal"=true

    # Set to false to disable this spell
    B:"ebwizardry:greater_telekinesis"=true

    # Set to false to disable this spell
    B:"ebwizardry:greater_ward"=true

    # Set to false to disable this spell
    B:"ebwizardry:group_heal"=true

    # Set to false to disable this spell
    B:"ebwizardry:growth_aura"=true

    # Set to false to disable this spell
    B:"ebwizardry:guardian_beam"=true

    # Set to false to disable this spell
    B:"ebwizardry:hailstorm"=true

    # Set to false to disable this spell
    B:"ebwizardry:heal"=true

    # Set to false to disable this spell
    B:"ebwizardry:heal_ally"=true

    # Set to false to disable this spell
    B:"ebwizardry:healing_aura"=true

    # Set to false to disable this spell
    B:"ebwizardry:homing_spark"=true

    # Set to false to disable this spell
    B:"ebwizardry:ice_age"=true

    # Set to false to disable this spell
    B:"ebwizardry:ice_charge"=true

    # Set to false to disable this spell
    B:"ebwizardry:ice_lance"=true

    # Set to false to disable this spell
    B:"ebwizardry:ice_shard"=true

    # Set to false to disable this spell
    B:"ebwizardry:ice_shroud"=true

    # Set to false to disable this spell
    B:"ebwizardry:ice_spikes"=true

    # Set to false to disable this spell
    B:"ebwizardry:ice_statue"=true

    # Set to false to disable this spell
    B:"ebwizardry:iceball"=true

    # Set to false to disable this spell
    B:"ebwizardry:ignite"=true

    # Set to false to disable this spell
    B:"ebwizardry:imbue_weapon"=true

    # Set to false to disable this spell
    B:"ebwizardry:intimidate"=true

    # Set to false to disable this spell
    B:"ebwizardry:invigorating_presence"=true

    # Set to false to disable this spell
    B:"ebwizardry:invisibility"=true

    # Set to false to disable this spell
    B:"ebwizardry:invoke_weather"=true

    # Set to false to disable this spell
    B:"ebwizardry:ironflesh"=true

    # Set to false to disable this spell
    B:"ebwizardry:leap"=true

    # Set to false to disable this spell
    B:"ebwizardry:levitation"=true

    # Set to false to disable this spell
    B:"ebwizardry:life_drain"=true

    # Set to false to disable this spell
    B:"ebwizardry:light"=true

    # Set to false to disable this spell
    B:"ebwizardry:lightning_arrow"=true

    # Set to false to disable this spell
    B:"ebwizardry:lightning_bolt"=true

    # Set to false to disable this spell
    B:"ebwizardry:lightning_disc"=true

    # Set to false to disable this spell
    B:"ebwizardry:lightning_hammer"=true

    # Set to false to disable this spell
    B:"ebwizardry:lightning_pulse"=true

    # Set to false to disable this spell
    B:"ebwizardry:lightning_ray"=true

    # Set to false to disable this spell
    B:"ebwizardry:lightning_sigil"=true

    # Set to false to disable this spell
    B:"ebwizardry:lightning_web"=true

    # Set to false to disable this spell
    B:"ebwizardry:magic_missile"=true

    # Set to false to disable this spell
    B:"ebwizardry:mark_sacrifice"=true

    # Set to false to disable this spell
    B:"ebwizardry:metamorphosis"=true

    # Set to false to disable this spell
    B:"ebwizardry:meteor"=true

    # Set to false to disable this spell
    B:"ebwizardry:mind_control"=true

    # Set to false to disable this spell
    B:"ebwizardry:mind_trick"=true

    # Set to false to disable this spell
    B:"ebwizardry:mine"=true

    # Set to false to disable this spell
    B:"ebwizardry:mirage"=true

    # Set to false to disable this spell
    B:"ebwizardry:muffle"=true

    # Set to false to disable this spell
    B:"ebwizardry:oakflesh"=true

    # Set to false to disable this spell
    B:"ebwizardry:paralysis"=true

    # Set to false to disable this spell
    B:"ebwizardry:permafrost"=true

    # Set to false to disable this spell
    B:"ebwizardry:petrify"=true

    # Set to false to disable this spell
    B:"ebwizardry:phase_step"=true

    # Set to false to disable this spell
    B:"ebwizardry:plague_of_darkness"=true

    # Set to false to disable this spell
    B:"ebwizardry:pocket_furnace"=true

    # Set to false to disable this spell
    B:"ebwizardry:pocket_workbench"=true

    # Set to false to disable this spell
    B:"ebwizardry:poison"=true

    # Set to false to disable this spell
    B:"ebwizardry:poison_bomb"=true

    # Set to false to disable this spell
    B:"ebwizardry:possession"=true

    # Set to false to disable this spell
    B:"ebwizardry:radiant_totem"=true

    # Set to false to disable this spell
    B:"ebwizardry:ray_of_purification"=true

    # Set to false to disable this spell
    B:"ebwizardry:remove_curse"=true

    # Set to false to disable this spell
    B:"ebwizardry:replenish_hunger"=true

    # Set to false to disable this spell
    B:"ebwizardry:resurrection"=true

    # Set to false to disable this spell
    B:"ebwizardry:reversal"=true

    # Set to false to disable this spell
    B:"ebwizardry:ring_of_fire"=true

    # Set to false to disable this spell
    B:"ebwizardry:satiety"=true

    # Set to false to disable this spell
    B:"ebwizardry:shadow_ward"=true

    # Set to false to disable this spell
    B:"ebwizardry:shield"=true

    # Set to false to disable this spell
    B:"ebwizardry:shockwave"=true

    # Set to false to disable this spell
    B:"ebwizardry:shulker_bullet"=true

    # Set to false to disable this spell
    B:"ebwizardry:silverfish_swarm"=true

    # Set to false to disable this spell
    B:"ebwizardry:sixth_sense"=true

    # Set to false to disable this spell
    B:"ebwizardry:slime"=true

    # Set to false to disable this spell
    B:"ebwizardry:slow_time"=true

    # Set to false to disable this spell
    B:"ebwizardry:smoke_bomb"=true

    # Set to false to disable this spell
    B:"ebwizardry:snare"=true

    # Set to false to disable this spell
    B:"ebwizardry:snowball"=true

    # Set to false to disable this spell
    B:"ebwizardry:spark_bomb"=true

    # Set to false to disable this spell
    B:"ebwizardry:spectral_pathway"=true

    # Set to false to disable this spell
    B:"ebwizardry:speed_time"=true

    # Set to false to disable this spell
    B:"ebwizardry:spider_swarm"=true

    # Set to false to disable this spell
    B:"ebwizardry:static_aura"=true

    # Set to false to disable this spell
    B:"ebwizardry:stormcloud"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_blaze"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_ice_giant"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_ice_wraith"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_iron_golem"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_lightning_wraith"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_phoenix"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_shadow_wraith"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_skeleton"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_skeleton_legion"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_snow_golem"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_spirit_horse"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_spirit_wolf"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_storm_elemental"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_wither_skeleton"=true

    # Set to false to disable this spell
    B:"ebwizardry:summon_zombie"=true

    # Set to false to disable this spell
    B:"ebwizardry:telekinesis"=true

    # Set to false to disable this spell
    B:"ebwizardry:thunderbolt"=true

    # Set to false to disable this spell
    B:"ebwizardry:thunderstorm"=true

    # Set to false to disable this spell
    B:"ebwizardry:tornado"=true

    # Set to false to disable this spell
    B:"ebwizardry:transience"=true

    # Set to false to disable this spell
    B:"ebwizardry:transportation"=true

    # Set to false to disable this spell
    B:"ebwizardry:vanishing_box"=true

    # Set to false to disable this spell
    B:"ebwizardry:vex_swarm"=true

    # Set to false to disable this spell
    B:"ebwizardry:wall_of_frost"=true

    # Set to false to disable this spell
    B:"ebwizardry:ward"=true

    # Set to false to disable this spell
    B:"ebwizardry:water_breathing"=true

    # Set to false to disable this spell
    B:"ebwizardry:whirlwind"=true

    # Set to false to disable this spell
    B:"ebwizardry:wither"=true

    # Set to false to disable this spell
    B:"ebwizardry:wither_skull"=true

    # Set to false to disable this spell
    B:"ebwizardry:withering_totem"=true

    # Set to false to disable this spell
    B:"ebwizardry:zombie_apocalypse"=true

    # Set to false to disable this spell
    B:"extra_spells:advanced_return"=true

    # Set to false to disable this spell
    B:"extra_spells:armor_piercing_missile"=true

    # Set to false to disable this spell
    B:"extra_spells:chargable_strike"=true

    # Set to false to disable this spell
    B:"extra_spells:hunters_revenge"=true

    # Set to false to disable this spell
    B:"extra_spells:magic_shield"=true

    # Set to false to disable this spell
    B:"extra_spells:magical_offence"=true

    # Set to false to disable this spell
    B:"extra_spells:pacifism"=true

    # Set to false to disable this spell
    B:"extra_spells:photosynthesis"=true

    # Set to false to disable this spell
    B:"extra_spells:return"=true

    # Set to false to disable this spell
    B:"extra_spells:scale_bless"=true

    # Set to false to disable this spell
    B:"extra_spells:solid_core"=true

    # Set to false to disable this spell
    B:"extra_spells:super_jump"=true

    # Set to false to disable this spell
    B:"extra_spells:surface_teleport"=true

    # Set to false to disable this spell
    B:"extra_spells:thief_bless"=true

    # Set to false to disable this spell
    B:"extra_spells:time_manipulator"=true

    # Set to false to disable this spell
    B:"extra_spells:time_travel"=true

    # Set to false to disable this spell
    B:"extra_spells:tribal_bless"=true

    # Set to false to disable this spell
    B:"extra_spells:vampirism"=true

    # Set to false to disable this spell
    B:"tfspellpack:acid_rain"=true

    # Set to false to disable this spell
    B:"tfspellpack:annihilation"=true

    # Set to false to disable this spell
    B:"tfspellpack:call_of_the_horn"=true

    # Set to false to disable this spell
    B:"tfspellpack:carminite_singularity"=true

    # Set to false to disable this spell
    B:"tfspellpack:chariot_of_ice"=true

    # Set to false to disable this spell
    B:"tfspellpack:cinder_cloud"=true

    # Set to false to disable this spell
    B:"tfspellpack:death_page"=true

    # Set to false to disable this spell
    B:"tfspellpack:druid_hex"=true

    # Set to false to disable this spell
    B:"tfspellpack:fire_jets"=true

    # Set to false to disable this spell
    B:"tfspellpack:fortification"=true

    # Set to false to disable this spell
    B:"tfspellpack:frost_breath"=true

    # Set to false to disable this spell
    B:"tfspellpack:ghast_trap"=true

    # Set to false to disable this spell
    B:"tfspellpack:hydra_bomb"=true

    # Set to false to disable this spell
    B:"tfspellpack:hydras_vigour"=true

    # Set to false to disable this spell
    B:"tfspellpack:ice_bomb"=true

    # Set to false to disable this spell
    B:"tfspellpack:ironwood_heart"=true

    # Set to false to disable this spell
    B:"tfspellpack:life_charm"=true

    # Set to false to disable this spell
    B:"tfspellpack:mist_cloak"=true

    # Set to false to disable this spell
    B:"tfspellpack:moonworm"=true

    # Set to false to disable this spell
    B:"tfspellpack:pocket_tinkerer"=true

    # Set to false to disable this spell
    B:"tfspellpack:rain_of_tears"=true

    # Set to false to disable this spell
    B:"tfspellpack:snow_guardian_horde"=true

    # Set to false to disable this spell
    B:"tfspellpack:suffocating_mist"=true

    # Set to false to disable this spell
    B:"tfspellpack:summon_cave_troll"=true

    # Set to false to disable this spell
    B:"tfspellpack:summon_fire_beetle"=true

    # Set to false to disable this spell
    B:"tfspellpack:summon_goblin"=true

    # Set to false to disable this spell
    B:"tfspellpack:summon_ice_core"=true

    # Set to false to disable this spell
    B:"tfspellpack:summon_skeleton_druid"=true

    # Set to false to disable this spell
    B:"tfspellpack:summon_slime_beetle"=true

    # Set to false to disable this spell
    B:"tfspellpack:summon_twilight_wraith"=true

    # Set to false to disable this spell
    B:"tfspellpack:transformation"=true

    # Set to false to disable this spell
    B:"tfspellpack:twilight_catalyst"=true

    # Set to false to disable this spell
    B:"tfspellpack:twilight_orb"=true

    # Set to false to disable this spell
    B:"wizardrygolems:earth_golemancy"=true

    # Set to false to disable this spell
    B:"wizardrygolems:fire_golemancy"=true
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Assorted settings for tweaking the mod's behaviour. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

tweaks {
    # Whether to replace Minecraft's own fireballs with wizardry fireballs. If this is disabled, only wizardry spells will use the custom fireballs.
    B:replaceVanillaFireballs=true

    # Whether to replace Minecraft's distance-based fall damage calculation with an equivalent, velocity-based one. This is done such that mobs in freefall will take exactly the same damage as normal, so it will not break falling-based mob farms. Disable this if you experience falling-related weirdness! If this is disabled, some spells will use a more simplistic method of resetting the player's fall damage in certain cases.
    B:replaceVanillaFallDamage=true

    # Whether to tweak the blindness effect to reduce follow distance when used on non-players. This automatically disables itself in favour of Potion Core's implementation if installed.
    B:blindnessTweak=true

    # Whitelist for loot tables to inject additional mob drops (as specified in loot_tables/entities/mob_additions.json) into. Wizardry makes a best guess as to which loot tables belong to hostile mobs, but this may not always be correct or appropriate; add loot table locations (not entity IDs) to this list to manually include them.
    S:mobLootTableWhitelist <
     >

    # Blacklist for loot tables to inject additional mob drops (as specified in loot_tables/entities/mob_additions.json) into. Wizardry makes a best guess as to which loot tables belong to hostile mobs, but this may not always be correct or appropriate; add loot table locations (not entity IDs) to this list to manually exclude them.
    S:mobLootTableBlacklist <
        entities/vex
        entities/ender_dragon
        entities/wither
        ebwizardry:entities/evil_wizard
     >

    # List of dimension ids in which wizardry's hostile mobs can spawn.
    I:mobSpawnDimensions <
        0
     >

    # List of names of biomes in which wizardry's hostile mobs cannot spawn. Biome names are not case-sensitive. For mod biomes, prefix with the mod ID (e.g. biomesoplenty:mystic_grove).
    S:mobSpawnBiomeBlacklist <
        mushroom_island
        mushroom_island_shore
     >

    # List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsWhitelist <
     >

    # List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsBlacklist <
        creeper
     >

    # List of names of entities which cannot be mind controlled, in addition to the defaults. Add creatures to this list if allowing them to be mind-controlled causes problems or could be exploited. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mindControlTargetsBlacklist <
     >

    # List of registry names of blocks or items which cannot be smelted by the pocket furnace spell, in addition to armour, tools and weapons. Block/item names are not case sensitive. For mod items, prefix with the mod ID (e.g. ebwizardry:crystal_ore).
    S:pocketFurnaceItemBlacklist <
        cobblestone
        netherrack
     >

    # List of registry names of ore blocks which can be detected by the divination spell. Block names are not case sensitive. For mod blocks, prefix with the mod ID (e.g. ebwizardry:crystal_ore).
    S:divinationOreWhitelist <
     >

    # List of registry names of items which should count as swords for imbuement spells. Most swords should work automatically, but those that don't can be added manually here. Item names are not case sensitive. For mod items, prefix with the mod ID (e.g. tconstruct:broadsword).
    S:swordItemWhitelist <
     >

    # List of registry names of items which should count as bows for imbuement spells. Most bows should work automatically, but those that don't can be added manually here. Item names are not case sensitive. For mod items, prefix with the mod ID (e.g. tconstruct:shortbow).
    S:bowItemWhitelist <
     >

    # List of registry names of blocks that count as bookshelves for the arcane workbench and lectern. Block names are not case sensitive. For mod blocks, prefix with the mod ID (e.g. ebwizardry:oak_bookshelf).
    S:bookshelfBlocks <
        ebwizardry:oak_bookshelf
        ebwizardry:spruce_bookshelf
        ebwizardry:birch_bookshelf
        ebwizardry:jungle_bookshelf
        ebwizardry:acacia_bookshelf
        ebwizardry:dark_oak_bookshelf
     >

    # List of registry names of items which can be placed in a bookshelf, in addition to the defaults. Item names are not case sensitive. For mod items, prefix with the mod ID (e.g. thaumcraft:thaumonomicon).
    S:bookItems <
     >

    # The maximum number of blocks a bookshelf can be from an arcane workbench or lectern to be able to link to it.
    I:bookshelfSearchRadius=4

    # List of registry names of items which wizard trades can use as currency (in the first slot; the second slot is unaffected). Each entry in this list should consist of an item registry name, followed by a single space, then an integer which defines the 'value' of the item. Higher values mean fewer of that currency item are required for a given trade.
    S:currencyItems <
        gold_ingot 3
        emerald 6
     >
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Settings that affect world generation. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

worldgen {
    # Whether to use faster worldgen at the cost of 'seamlessness'. Enabling this option removes the checks for steep slopes and cleanup of floating trees that improve the look of worldgen. Performance improvement will vary depending on your setup. This option will affect randomisation; for any given seed, structures will not be the same as when it is turned off.
    B:fastWorldgen=false

    # List of dimension ids in which wizard towers will generate. Remove all dimensions to disable wizard towers completely.
    I:towerDimensions <
        0
     >

    # Rarity of wizard towers. 1 in this many chunks will contain a wizard tower, meaning higher numbers are rarer.
    I:towerRarity=900

    # The chance for wizard towers to generate with an evil wizard and chest inside, instead of a friendly wizard.
    D:evilWizardChance=0.2

    # List of structure file locations for wizard towers without loot chests. One of these files will be randomly selected each time a wizard tower is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable wizard towers, use the tower dimensions setting.
    S:towerFiles <
        ebwizardry:wizard_tower_0
        ebwizardry:wizard_tower_1
        ebwizardry:wizard_tower_2
        ebwizardry:wizard_tower_3
     >

    # List of structure file locations for wizard towers with loot chests. One of these files will be randomly selected each time a wizard tower is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable wizard towers, use the tower dimensions setting.
    S:towerWithChestFiles <
        ebwizardry:wizard_tower_chest_0
        ebwizardry:wizard_tower_chest_1
        ebwizardry:wizard_tower_chest_2
        ebwizardry:wizard_tower_chest_3
     >

    # List of dimension ids in which obelisks will generate. Remove all dimensions to disable obelisks completely.
    I:obeliskDimensions <
        0
        -1
     >

    # Rarity of obelisks. 1 in this many chunks will contain an obelisk, meaning higher numbers are rarer.
    I:obeliskRarity=800

    # List of structure file locations for obelisks. One of these files will be randomly selected each time an obelisk is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable obelisks, use the obelisk dimensions setting.
    S:obeliskFiles <
        ebwizardry:obelisk_0
        ebwizardry:obelisk_1
        ebwizardry:obelisk_2
        ebwizardry:obelisk_3
        ebwizardry:obelisk_4
     >

    # List of dimension ids in which shrines will generate. Remove all dimensions to disable shrines completely.
    I:shrineDimensions <
        0
        -1
     >

    # Rarity of shrines. 1 in this many chunks will contain a shrine, meaning higher numbers are rarer.
    I:shrineRarity=1500

    # List of structure file locations for shrines. One of these files will be randomly selected each time a shrine is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable shrines, use the shrine dimensions setting.
    S:shrineFiles <
        ebwizardry:shrine_0
        ebwizardry:shrine_1
        ebwizardry:shrine_2
        ebwizardry:shrine_3
        ebwizardry:shrine_4
        ebwizardry:shrine_5
        ebwizardry:shrine_6
        ebwizardry:shrine_7
     >

    # List of dimension ids in which library ruins will generate. Remove all dimensions to disable library ruins completely.
    I:libraryDimensions <
        0
     >

    # Rarity of library ruins. 1 in this many chunks will contain a library ruin, meaning higher numbers are rarer.
    I:libraryRarity=900

    # List of structure file locations for surface library ruins. One of these files will be randomly selected each time a surface library ruin is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable library ruins, use the library dimensions setting.
    S:libraryFiles <
        ebwizardry:library_ruins_0
        ebwizardry:library_ruins_1
        ebwizardry:library_ruins_2
        ebwizardry:library_ruins_3
     >

    # List of structure file locations for underground library ruins. One of these files will be randomly selected each time an underground library ruin is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable library ruins, use the library dimensions setting.
    S:undergroundLibraryFiles <
        ebwizardry:underground_library_ruins_0
        ebwizardry:underground_library_ruins_1
        ebwizardry:underground_library_ruins_2
        ebwizardry:underground_library_ruins_3
     >

    # List of registry names of blocks which can be overwritten by wizardry's structure generators, affecting both fast and fancy structure generation. Most tree blocks and other foliage should work automatically, but those that don't can be added manually here. Block names are not case sensitive. For mod blocks, prefix with the mod ID (e.g. dynamictrees:oakbranch).
    S:treeBlocks <
        dynamictrees:oakbranch
        dynamictrees:sprucebranch
        dynamictrees:birchbranch
        dynamictrees:junglebranch
        dynamictrees:darkoakbranch
        dynamictrees:acaciabranch
        dynamictrees:cactusbranch
        dynamictrees:leaves0
        dynamictrees:leaves1
     >

    # List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
    I:oreDimensions <
        0
     >

    # List of dimension ids in which crystal flowers will generate.
    I:flowerDimensions <
        0
     >

    # List of loot tables to inject wizardry loot (as specified in loot_tables/chests/dungeon_additions.json) into.
    S:lootInjectionLocations <
        minecraft:chests/simple_dungeon
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/stronghold_corridor
        minecraft:chests/stronghold_crossing
        minecraft:chests/stronghold_library
        minecraft:chests/igloo_chest
        minecraft:chests/woodland_mansion
        minecraft:chests/end_city_treasure
     >
}


